version: '2'
services:
    challenge-postgresql:
        container_name: challenge-postgresql
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/challenge/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=challenge
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
